<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPoster"
            android:layout_width="120dp"
            android:layout_height="170dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBackdrop"
            android:translationY="-40dp"
            >
            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="202x"
            android:textColor="@color/mainGray"
            app:layout_constraintStart_toEndOf="@id/cvPoster"
            app:layout_constraintTop_toTopOf="@id/cvPoster"/>
        <TextView
            android:id="@+id/tv_detail_bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mainGray"
            app:layout_constraintStart_toEndOf="@id/tvYear"
            app:layout_constraintTop_toTopOf="@id/tvYear"
            app:layout_constraintBottom_toBottomOf="@id/tvYear"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:text="August blabla"
            android:textColor="@color/mainGray"
            app:layout_constraintStart_toEndOf="@id/tv_detail_bullet"
            app:layout_constraintTop_toTopOf="@id/tvYear"
            app:layout_constraintBottom_toBottomOf="@id/tvYear"/>
        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvYear"
            app:layout_constraintTop_toBottomOf="@id/tvYear"
            android:text="Title"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:id="@+id/ll_rating_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title">

            <RatingBar
                android:id="@+id/rb_detail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:isIndicator="true"
                android:numStars="1"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/mainBlue"
                android:secondaryProgressTint="@color/mainBlue"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:stepSize="0.01"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                tools:rating="3" />

            <TextView
                android:id="@+id/tv_detail_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:textColor="@color/mainGray"
                android:textSize="12sp"
                tools:text="XX" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_movie_24"
                android:layout_marginStart="100dp"/>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="25dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_rating_bar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="3dp"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_item_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinopsis"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="synopsis"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/mainGray"
                    app:layout_constraintStart_toStartOf="@id/tv_item_header"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_header" />

                <TextView
                    android:id="@+id/tv_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more"
                    android:textColor="@color/mainBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_synopsis" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_cast_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cast"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="26dp"
            app:layout_constraintTop_toBottomOf="@id/cv_synopsis"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:clipToPadding = "false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cast_header"
            tools:listitem="@layout/castitem"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>