<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menutvshow"
        android:enabled="true"
        android:icon="@drawable/tvshow"
        android:title="TvShow"/>
    <item
        android:id="@+id/menumovie"
        android:enabled="true"
        android:icon="@drawable/tvmovie"
        android:title="Movie"/>
    <item
        android:id="@+id/menufav"
        android:enabled="true"
        android:icon="@drawable/tvfavorite"
        android:title="Favorite"/>
</menu>