<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_marginHorizontal="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cast"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <ImageView
            android:id="@+id/ivCast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_cast"
        android:text="Name"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="10sp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tvCharacter"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:text="Name"
        android:layout_marginTop="0dp"
        android:textColor="@color/mainGray"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="9sp"
        android:ellipsize="end"/>
</androidx.constraintlayout.widget.ConstraintLayout>