<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m68.609,443.92c-6.895,0.205 -12.074,-7.532 -9.239,-13.83 3.295,-8.154 15.175,-8.155 18.469,0 2.841,6.291 -2.342,14.03 -9.23,13.83z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m357.283,461.456h-193.973c-5.523,0 -10,-4.478 -10,-10v-63.73c0,-5.522 4.477,-10 10,-10h193.974c5.522,0 10,4.478 10,10v63.73c-0.001,5.522 -4.478,10 -10.001,10zM173.31,441.456h173.974v-43.73h-173.974z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m265.64,361.004c-17.3,0 -31.375,-14.092 -31.375,-31.413s14.075,-31.413 31.375,-31.413 31.375,14.092 31.375,31.413 -14.075,31.413 -31.375,31.413zM265.64,318.178c-6.272,0 -11.375,5.12 -11.375,11.413s5.103,11.413 11.375,11.413c6.273,0 11.375,-5.12 11.375,-11.413s-5.103,-11.413 -11.375,-11.413z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m335.907,361.004c-17.3,0 -31.375,-14.092 -31.375,-31.413s14.075,-31.413 31.375,-31.413c17.301,0 31.376,14.092 31.376,31.413s-14.075,31.413 -31.376,31.413zM335.907,318.178c-6.272,0 -11.375,5.12 -11.375,11.413s5.103,11.413 11.375,11.413 11.376,-5.12 11.376,-11.413 -5.103,-11.413 -11.376,-11.413z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m300.774,176.128c-35.802,0 -64.928,-29.17 -64.928,-65.024 0,-35.855 29.126,-65.025 64.928,-65.025 35.8,0 64.926,29.17 64.926,65.025 0,35.854 -29.126,65.024 -64.926,65.024zM300.774,66.078c-24.773,0 -44.928,20.198 -44.928,45.025 0,24.826 20.154,45.024 44.928,45.024 24.772,0 44.926,-20.198 44.926,-45.024 0,-24.827 -20.153,-45.025 -44.926,-45.025z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m507.41,225.814c-2.86,-1.841 -6.461,-2.101 -9.557,-0.689l-77.631,35.371v-26.62c0,-19.827 -16.109,-35.957 -35.911,-35.957h-21.471c26.975,-19.402 44.578,-51.088 44.578,-86.815 0,-58.898 -47.841,-106.816 -106.645,-106.816 -42.705,0 -79.628,25.273 -96.644,61.67 -17.016,-36.397 -53.938,-61.67 -96.644,-61.67 -58.802,-0.001 -106.643,47.917 -106.643,106.816 0,35.727 17.603,67.413 44.578,86.815h-9.509c-19.802,0 -35.911,16.13 -35.911,35.957v237.879c0,19.827 16.109,35.958 35.911,35.958h348.4c19.802,0 35.911,-16.131 35.911,-35.958v-26.619l77.631,35.371c1.322,0.603 2.736,0.9 4.146,0.9 1.891,0 3.773,-0.535 5.411,-1.59 2.86,-1.84 4.59,-5.009 4.59,-8.41v-237.182c0,-3.402 -1.729,-6.571 -4.59,-8.411zM300.773,24.287c47.776,0 86.645,38.945 86.645,86.816 0,47.87 -38.868,86.815 -86.645,86.815 -47.775,0 -86.644,-38.945 -86.644,-86.815 0.001,-47.871 38.869,-86.816 86.644,-86.816zM238.708,197.919h-69.156c14.801,-10.645 26.78,-24.989 34.578,-41.669 7.798,16.68 19.777,31.023 34.578,41.669zM20.842,111.104c0,-47.871 38.868,-86.816 86.645,-86.816 47.775,0 86.644,38.945 86.644,86.816 0,47.87 -38.868,86.815 -86.644,86.815 -47.777,0 -86.645,-38.945 -86.645,-86.815zM400.223,471.755c0,8.799 -7.138,15.958 -15.911,15.958h-348.4c-8.773,0 -15.911,-7.159 -15.911,-15.958v-237.879c0,-8.799 7.138,-15.957 15.911,-15.957h22.694v174.242c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-174.242h305.706c8.773,0 15.911,7.158 15.911,15.957zM492,455.862 L420.223,423.158v-140.684l71.777,-32.704z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m107.485,176.128c-35.8,0 -64.926,-29.17 -64.926,-65.024 0,-35.855 29.126,-65.025 64.926,-65.025 35.802,0 64.928,29.17 64.928,65.025 0,35.854 -29.126,65.024 -64.928,65.024zM107.485,66.078c-24.772,0 -44.926,20.198 -44.926,45.025 0,24.826 20.153,45.024 44.926,45.024s44.928,-20.198 44.928,-45.024c0,-24.827 -20.154,-45.025 -44.928,-45.025z"/>
</vector>
