<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m202.93,442.695c-1.859,1.859 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.07 1.859,1.871 4.441,2.93 7.07,2.93s5.211,-1.059 7.07,-2.93c1.859,-1.859 2.93,-4.43 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93s-5.211,1.07 -7.07,2.93zM202.93,442.695"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m252.332,459.77h107.668c11.027,0 20,-8.973 20,-20v-231.934c0,-11.027 -8.973,-20 -20,-20h-300c-11.027,0 -20,8.973 -20,20v231.934c0,11.027 8.973,20 20,20h108.043c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-108.043v-231.934h300v231.934h-107.668c-5.523,0 -10,4.477 -10,10 0,5.523 4.48,10 10,10zM252.332,459.77"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m453.5,135.836h-172.695l118.766,-118.766c3.902,-3.902 3.902,-10.234 0,-14.141 -3.906,-3.906 -10.238,-3.906 -14.145,0l-129.41,129.41 -70.695,-70.695c-3.906,-3.906 -10.238,-3.906 -14.145,0 -3.902,3.906 -3.902,10.238 0,14.145l60.051,60.047h-99.227c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h321.5c21.23,0 38.5,17.27 38.5,38.5v259c0,21.23 -17.27,38.5 -38.5,38.5h-395c-21.23,0 -38.5,-17.27 -38.5,-38.5v-259c0,-21.23 17.27,-38.5 38.5,-38.5 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 -32.258,0 -58.5,26.242 -58.5,58.5v259c0,32.258 26.242,58.5 58.5,58.5h395c32.258,0 58.5,-26.242 58.5,-58.5v-259c0,-32.258 -26.242,-58.5 -58.5,-58.5zM453.5,135.836"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m96.5,155.836c2.629,0 5.211,-1.07 7.07,-2.93 1.859,-1.859 2.93,-4.441 2.93,-7.07 0,-2.629 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93s-5.211,1.07 -7.07,2.93c-1.859,1.859 -2.93,4.441 -2.93,7.07 0,2.641 1.07,5.211 2.93,7.07 1.859,1.859 4.441,2.93 7.07,2.93zM96.5,155.836"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m436,255.836c18.746,0 34,-15.25 34,-34 0,-18.746 -15.254,-34 -34,-34s-34,15.254 -34,34c0,18.75 15.254,34 34,34zM436,207.836c7.719,0 14,6.281 14,14s-6.281,14 -14,14 -14,-6.281 -14,-14 6.281,-14 14,-14zM436,207.836"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m436,346.816c18.746,0 34,-15.25 34,-34 0,-18.746 -15.254,-34 -34,-34s-34,15.254 -34,34c0,18.75 15.254,34 34,34zM436,298.816c7.719,0 14,6.281 14,14 0,7.723 -6.281,14 -14,14s-14,-6.277 -14,-14c0,-7.719 6.281,-14 14,-14zM436,298.816"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m412,459.77h51c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-51c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10zM412,459.77"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m412,419.75h51c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-51c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM412,419.75"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m412,379.727h51c5.523,0 10,-4.477 10,-10 0,-5.52 -4.477,-10 -10,-10h-51c-5.523,0 -10,4.48 -10,10 0,5.523 4.477,10 10,10zM412,379.727"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m271.734,323.805c0,-8.297 -4.289,-15.727 -11.473,-19.875l-67.797,-39.141c-7.184,-4.148 -15.762,-4.148 -22.949,0 -7.184,4.148 -11.473,11.578 -11.473,19.875v78.281c0,8.297 4.289,15.727 11.473,19.875 3.594,2.074 7.535,3.109 11.477,3.109 3.938,0 7.879,-1.035 11.473,-3.109l67.797,-39.141c7.184,-4.152 11.473,-11.582 11.473,-19.875zM250.262,326.355 L182.465,365.5c-1.281,0.738 -2.398,0.316 -2.949,0 -0.551,-0.32 -1.473,-1.074 -1.473,-2.555v-78.281c0,-1.484 0.922,-2.238 1.473,-2.555 0.328,-0.188 0.848,-0.414 1.484,-0.414 0.441,0 0.941,0.109 1.465,0.414l67.797,39.141c1.281,0.738 1.473,1.918 1.473,2.555 0,0.633 -0.191,1.813 -1.473,2.551zM250.262,326.355"/>
</vector>
